set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

set-window-option -g mode-keys vi

unbind C-b
set -g prefix C-a
bind a send-prefix

bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L
bind-key \ split-window -h
bind-key - split-window -v

setw -g window-status-current-format '#[fg=green]#[bg=black]#I:#[fg=green]#[bg=black]#W*'
